<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Astronauta</title>
    <style>

        body{
            margin: 0;
        }
       
       #espaco{
        background-image: url(imagens/espaco.jpg);
        background-size: 100% 100%;
        height: 100vh;
        position: relative;   
        background-size: fixed;    
       }

       #astronauta{
        background-image: url(imagens/astronauta.png);
        position: absolute;
        left: 50%;
        top: 50%;
        background-size: 100% 100%;
        height: 400px;
        width: 400px;
        transform: translate(-50%, -50%);
       }
       
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta"></article>
    </section>
    
</body>
</html>