<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Astronauta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
        }

        body{
            background-image: url(imagens/espaco.jpg);
            background-size: 100vw;
            background-repeat: no-repeat;
            background-position: center;
        }

        div.astronauta{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 60%;
            background-repeat: no-repeat;
            background-size: contain;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="astronauta"></div>
</body>
</html>